server.document-root = "/www" 

server.port = 80
server.username = "www"
server.groupname = "www"


mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".xml" => "application/xml",
  ".js" => "text/javascript"
)

index-file.names = ( "index.html" )

