var fs = require('fs')
  , Exif = require('exif').ExifImage
  , path = require('path')

var dir = './public/images/romania/'

var name_prefix = '/images/romania/'

fs.readdir(dir, function(err, data) {
  var files = data
    .filter(function(name) {
      return name.indexOf('.')
    })
    .map(function(d) {
      var extension = d.slice(-4)
        , name = d.slice(0, -4)

      return d
  })

  var results = []

 files.forEach(function(file, i) {
    new Exif({image: path.join(dir, file)}, function(error, obj) {
        if(error) {
          throw error
        }


        obj._name = name_prefix + file

        results[i] = obj

        if(results.filter(Boolean).length !== files.length) {
            return
        }

        results.sort(function(a, b) {
          return to_date(a) - to_date(b)
        })

        process.stdout.write(JSON.stringify(results.map(function(d) { return d._name })))
    })
  })
})

function to_date(a) {
  a = a.exif.CreateDate.split(' ')
  return new Date(a[0].replace(/:/g, '-') + 'T' + a[1])
}

